{
  "name": "nutflux",
  "version": "1.0.0",
  "description": "Simple idiomatic flux functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EDITD/nutflux.git"
  },
  "keywords": [
    "flux"
  ],
  "author": "EDITD devs",
  "private": true,
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EDITD/nutflux/issues"
  },
  "homepage": "https://github.com/EDITD/nutflux",
  "dependencies": {
    "flux": "^2.0.1",
    "flux-constant": "^1.0.4"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-babel": "^4.0.0",
    "load-grunt-tasks": "^3.1.0"
  }
}
